#------------------------------------------------------------------------------
#$Date: 2019-01-10 12:36:08 +0200 (Thu, 10 Jan 2019) $
#$Revision: 212886 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/55/03/1550397.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1550397
loop_
_publ_author_name
'Rosolen JM'
'Ballirano P'
'Berrettoni M'
'Decker F'
'Gregorkiewitz M'
_publ_contact_author_email       gregormigu@gmail.com
_publ_contact_author_name        'M Gregorkiewitz'
_publ_section_title
;
 Structural Assessment of the Electrochemical Performance of LixCoO2
 Membrane Electrodes by X-Ray Diffraction and Absorpion Refinements
;
_journal_name_full               Ionics
_journal_page_first              345
_journal_page_last               354
_journal_volume                  3
_journal_year                    1997
_chemical_compound_source        synthetic
_chemical_formula_sum            'Co Li O2'
_chemical_formula_weight         97.87
_chemical_name_systematic
;
Lithium Cobalt Oxide
;
_space_group_IT_number           166
_symmetry_Int_Tables_number      166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   2.8185(1)
_cell_length_b                   2.8185(1)
_cell_length_c                   14.0664(2)
_cell_volume                     96.772(5)
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           'Cu K\a'
_diffrn_radiation_wavelength     1.5406
_pd_instr_geometry               Bragg-Brentano
_pd_phase_name                   'Lithium Cobalt Oxide LixCoO2, x=1.00'
_refine_ls_goodness_of_fit_all   1.04
_refine_ls_R_I_factor            0.039
_cod_data_source_file            gregorkiewitz97Li1.00CoO2LC.txt
_cod_data_source_block           VESTA_phase_1
_cod_original_cell_volume        96.775(3)
_cod_original_formula_sum        'Li1.00 Co O2'
_cod_database_code               1550397
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
-x,-x+y,-z
x-y,-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
Li 1.0 0 0 0.5 Uiso 0.015(2) Li
Co 1.0 0 0 0 Uiso 0.019(1) Co
O1 1.0 0 0 0.2592(1) Uiso 0.023(1) O
